# Book-Data-Scraping-Java-JSOUP-Mongodb-

./: README.md  pom.xml
src/main/java/com/scrape_projects/: Main.java
src/main/java/com/scrape_projects/Model/: BookModel.java
src/main/java/com/scrape_projects/MongoDBConnection/: MongoDBCon.java
